{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1HQMAS\\SQLEXPRESS;Database=SKLAD;User id=test1;Password=test1;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Client": "Server=DESKTOP-T1HQMAS\\SQLEXPRESS;Database=SKLAD;User id=client;Password=client;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Employee": "Server=DESKTOP-T1HQMAS\\SQLEXPRESS;Database=SKLAD;User id=employee;Password=employee;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "Admin": "Server=DESKTOP-T1HQMAS\\SQLEXPRESS;Database=SKLAD;User id=admin;Password=admin;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
